body, html {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: Arial, sans-serif;
  
  
}

.container-geral{
  background: linear-gradient(#f4f4f4, #f4f4f4, #004aad, #000000);
}

.container-principal{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  height: 100vh;
  text-align: center;
}

.titulo-destaque {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.titulo-destaque .part1 {
  font-size: 3.5rem;
  color: #6a00c2;
  margin-right: 5px;
  opacity: 0.7;
}

.titulo-destaque .part2 {
  font-size: 3.5rem;
  color: #0071c2;
}

.container-grid {
  width: 300px;
  height: 260px;
  background: linear-gradient(to bottom right, #a77aff, #65a3ff);
  filter: blur(3rem);
  margin-bottom: 5rem;
  border-radius: 2.5rem;
}

.container-cards{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  width: 80%;
  margin: 0 auto;
}

.grid-item {
  height: 100px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}