body, html {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.container-geral{
  background: var(--cor-pagina-inicial);
}

.container-principal{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  height: 100vh;
  text-align: center;
}

.titulo-destaque {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.titulo-destaque .part1 {
  font-size: 7rem;
  color: var(--cor-titulo1-pgInicial);
  margin-right: 5px;
  opacity: 0.7;
  font-family: "Unlock", serif;
  font-weight: 400;
  font-style: normal;
}

.titulo-destaque .part2 {
  font-size: 7rem;
  color: var(--cor-titulo2-pgInicial);
  font-family: "Unlock", serif;
  font-weight: 400;
  font-style: normal;
}

.container-grid {
  width: 20rem;
  height: 16rem;
  background: linear-gradient(to bottom right, #a77aff, #65a3ff);;
  filter: blur(3rem);
  margin-bottom: 5rem;
  border-radius: 2.5rem;
}

.container-cards{

  /* background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(53, 51, 205, 1) 3%, rgba(53, 51, 205, 1) 97%, rgba(255,255,255,1) 100%); */
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  margin-top: 0.5rem;
  /*DEFINE OS ESPAÇOS ENTRE AS LINHAS E COLUNAS*/
  gap: 1;
}

/*AQUI COMEÇA A GALERIA*/
.c-galeria{
    
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-auto-rows: 200px;
  grid-column-gap: 10px;
  grid-row-gap: 6.5rem;
  align-items: center;
  margin-bottom: 15rem;
  margin-top: 10rem;
  text-align: center;
  /*DEFINE O TAMANHO DO EFEITO NA IMAGEM QUANDO O MOUSE É PASSADO*/
  flex: 2 5 10px;
  float: left;
  /*DEFINE A TRANSPARÊNCIA DO ELEMENTO*/
  /* opacity: 1; */
  transition: 0.5s;
}


.servicos{
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
  /*NÃO DEIXA O CARD FICAR VISIVEL SE O MESMO FICAR MAIOR QUE O PAI*/
  overflow: hidden;
  display: flex;
  /*MARGEM EXTERNA*/
  margin: 5.5rem;
  margin-top: 10rem;
  /*FLUTUAR*/
  float: left;
  /*LARGURA DO CARD.*/
  width: 70%;
  /*COR DE FUNDO DO CARD*/
  height: 130%;
  /*CENTRALIZA O TEXTO*/
  /*SUAVIZAR EFEITO DA TRANSIÇÃO*/
  transition: transform 0.5s;
  flex-direction: column;
}

.servicos img{
  /*AJUSTAR A IMAGEM DE ACORDO COM A LARGURA DO CARD*/
  width: 100%;
  /*ALTURA AUTOMATICA DA IMAGEM*/
  height: 20rem;
  object-fit: cover;
  filter: brightness(80%);/*DEIXA A IMAGEM MAIS ESCURA, MAIS CINZA*/
  padding: 0;

  transition: transform 0.5s ease;
}


.servicos img:hover{
  /*NOS PERMITE DAR O EFEITO DE ZOOM E OU PERSPECTIVA*/
  transform: scale(1.1);
  filter: brightness(100%);
}

.descricao{
  position: absolute;
  /*DEIXA A DESCRICAO ABAIXO DA IMAGEM*/
  top:100%; 
  height: 100%;
  padding: 3px;
  box-sizing: border-box;
  transition: top 0.3s;
  font-size: 1rem;
  margin-top: 1rem;
}

.servicos:hover .descricao{
  /*FAZ IR PARA O TOPO QUANDO O MOUSE PASSAR EM CIMA*/
  top: 0;
  background-color: var(--cor-servicos-hover);
  /*AUMENTAR O TAMANHO DA IMAGEM*/
  transform: scale(1.1);
  width: 100%;
}


.container-mensagem_professor{
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}

.mensagem{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.mensagem h2{
  color:var(--cor-msg-professor);
  font-size: 50;
  font-family: "Julius Sans One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.mensagem input{
  width: 100%;
  height: 15rem;
  margin-top: 3rem;
  text-align: center;
  border-radius: 2rem;
  background-color:var(--cor-card-mensagem);
  color: var(--cor-msg-professor);
}
